"AND4010","Joshua","Anderson","55 Boone Ct","Raleigh","NC","27601","919-263-4938","919-665-0119",4/27/1998 0:00:00,"M"
"BAR4018","Andrew","Bartles","47 King St","Cary","NC","27511","919-663-9110","919-678-1612",11/2/1997 0:00:00,"M"
"COW4100","Darcy","Cowler","88 Earth Way","Raleigh","NC","27601","919-264-5981","919-664-4454",12/2/1998 0:00:00,"F"
"DOR4030","Barbara","Dorman","65 Kirby Ct","Raleigh","NC","27602","919-265-6549","919-664-0971",9/16/1997 0:00:00,"F"
"EIG4042","Fredrik","Eigenmeyer","16 Emporium Ct","Raleigh","NC","27603","919-264-2598","919-665-5540",3/2/1995 0:00:00,"M"
"FRA4045","Salvador","Francisco","11 Bobcat Dr","Cary","NC","27512","919-664-9810","919-678-4719",5/25/1998 0:00:00,"M"
"GAL4050","Elizabeth","Gallagher","44 Winner Cir","Raleigh","NC","27602","919-265-1410","919-664-9988",4/12/1997 0:00:00,"F"
"HIC4055","Hildago","Hickman","22 Pinwheel Ln","Cary","NC","27511","919-664-0129","919-678-4960",11/12/1998 0:00:00,"M"
"JOH4075","Amber","Johnson","2 14th Ave","Raleigh","NC","27602","919-263-4432","919-664-1992",4/1/1997 0:00:00,"F"
"KIL4085","David","Killian","123 Berry Dr","Apex","NC","27503","919-234-1413","919-698-9381",11/14/1997 0:00:00,"M"
"LON4105","Wilbur","Long","55 Pond Rd","Holly Springs","NC","27540","919-355-8450","919-712-2139",1/5/1997 0:00:00,"M"
"MAL4115","Dystra","Malik","14 Gaston St","Raleigh","NC","27602","919-264-6450","919-664-9125",6/22/1998 0:00:00,"M"
"NIV4110","Christy","Niver","617 Echo Ln","Apex","NC","27503","919-234-6693","919-699-0158",4/12/1996 0:00:00,"F"
"PAS4020","Victor","Pasquez","42 Nightingale Ct","Cary","NC","27511","919-662-1002","919-678-8240",8/2/1998 0:00:00,"M"
"RAM4025","Ellen","Ramsey","45 7th St","Holly Springs","NC","27540","919-355-5340","919-713-1654",12/29/1997 0:00:00,"F"
"TOL4035","Jack","Tolliver","12 19th St","Apex","NC","27503","919-235-1109","919-698-1585",6/2/1997 0:00:00,"M"
"VAS4040","Anton","Vasquez","32 Wolf Dr","Raleigh","NC","27602","919-263-9531","919-665-5329",10/22/1998 0:00:00,"M"
"WIL4050","Sue","Williams","99 Skyblue Rd","Apex","NC","27503","919-235-5343","919-699-5339",2/6/1996 0:00:00,"F"
