"2100","101","Elaine","Diza"," 192 23rd St","Orlando","FL","32801","407-912-2234",11/5/2017 0:00:00,12/5/2017 0:00:00
"2105","103","Sandra","Garcia","217 Acorn Ridge Dr","Orlando","FL","32803","407-811-2134",1/15/2017 0:00:00,7/15/2017 0:00:00
"2110","106","Amara","Moreno","41 Balboa Dr","Orlando","FL","32801","786-733-7301",11/6/2016 0:00:00,2/6/2017 0:00:00
"2115","123","Jackie","Smith","412 Ashton Cir","Orlando","FL","32805","813-231-3001",2/4/2017 0:00:00,3/4/2017 0:00:00
"2120","135","Barbara","Jackson","31 Terhune Ave","Orlando","FL","32830","321-417-9980",12/6/2016 0:00:00,3/6/2017 0:00:00
"2123","142","Angella","Delgado","2 Sangunta St","Orlando","FL","32829","407-333-3249",1/6/2017 0:00:00,7/6/2017 0:00:00
"2126","111","Ariesa","Romero","33 Baldwin Dr","Celebration","FL","34747","407-912-9230",12/20/2016 0:00:00,12/20/2017 0:00:00
"2129","128","Angel","Fernandez","19 Midori St","Orlando","FL","32809","954-840-9391",2/1/2017 0:00:00,5/1/2017 0:00:00
"2132","131","Maita","Rios","123 Baja Rd","Orlando","FL","32812","407-801-1240",3/3/2017 0:00:00,6/3/2017 0:00:00
"2135","134","Oleda","Valdez","12 Salerno Ct","Orlando","FL","32819","407-422-3901",1/12/2017 0:00:00,2/12/2017 0:00:00
"2138","110","Lola","Sanchez","82 Hockley Ct","Orlando","FL","32818","407-940-9401",1/15/2017 0:00:00,7/15/2017 0:00:00
"2142","105","Nancy","Smith","44 Hinson St","Orlando","FL","32808","954-844-4801",11/10/2017 0:00:00,12/10/2017 0:00:00
"2145","120","Mirana","Alvarado","32 Pack Cir","Orlando","FL","32801","407-543-9401",1/15/2017 0:00:00,4/15/2017 0:00:00
"2148","143","Gilda","Packson","111 Sailfish St","Orlando","FL","32804","407-921-2039",12/1/2016 0:00:00,12/1/2017 0:00:00
"2151","141","Retha","Ramirez","2 Bostic Cir","Orlando","FL","32805","786-349-0491",2/10/2017 0:00:00,5/10/2017 0:00:00
"2154","131","Regia","Vargas","65 Acadian Dr","Orlando","FL","32803","407-345-8501",4/1/2017 0:00:00,7/1/2017 0:00:00
"2157","127","Priscilla","Salazar","101 Rio Ln","Orlando","FL","32835","407-422-3049",3/1/2017 0:00:00,4/1/2017 0:00:00
"2160","141","Gabriel","Martinez","16 Ripley Ct","Celebration","FL","34747","407-917-4301",2/1/2017 0:00:00,5/1/2017 0:00:00
"2163","128","Sandra","Medina","41 19th St","Orlando","FL","32801","407-934-9021",1/15/2017 0:00:00,4/15/2017 0:00:00
"2166","109","Linda","Salinas","122 Bolcher Ave","Orlando","FL","32805","407-812-3048",1/12/2017 0:00:00,4/12/2017 0:00:00
"2169","125","Susan","Miller","98 Riva Ct","Orlando","FL","32801","407-435-0091",1/22/2017 0:00:00,7/22/2017 0:00:00
"2172","112","Allison","Torres","42 Baker Rd","Orlando","FL","32803","407-436-9406",2/1/2017 0:00:00,3/1/2017 0:00:00
"2175","136","Taylor","Rivera","32 Sago Cir","Orlando","FL","32801","407-345-9604",11/2/2016 0:00:00,5/2/2017 0:00:00
